#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB